{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_BaseDatos_comentario": "Tuning del pool Npgsql (Datos/RegistroDatos.cs). Asume un Postgres GESTIONADO (Supabase/Neon/RDS): el techo de conexiones lo pone el plan del proveedor, no este proceso. ConnectionStrings:Postgres en sí llega por la variable de entorno ConnectionStrings__Postgres — no vive en este archivo.",
  "BaseDatos": {
    "MaxPoolSize": 20,
    "MinPoolSize": 2,
    "ConnectionIdleLifetimeSegundos": 60,
    "TimeoutSegundos": 10,
    "CommandTimeoutSegundos": 30,
    "KeepaliveSegundos": 30,
    "DetrasDePoolerExterno": false
  },
  "Jwt": {
    "Issuer": "logistica",
    "Audience": "logistica-clientes",
    "AccessMinutos": 15,
    "RefreshDias": 30
  },
  "Frontend": {
    "Origin": "http://localhost:3000"
  },
  "Precio": {
    "FactorUrgencia": 0.20,
    "FactorDescuentoRuta": 0.10
  },
  "Deposito": {
    "CalleNumero": "Av. Corrientes 1000",
    "Localidad": "CABA",
    "Lat": -34.6037,
    "Lng": -58.3816
  },
  "_Ruteo_comentario": "PROVISIONAL: demo público de OSRM, sin SLA. Su política de uso no admite producción — ahí Ruteo:BaseUrl pasa a un contenedor propio (construccion_v1.md §1).",
  "Ruteo": {
    "BaseUrl": "https://router.project-osrm.org/"
  },
  "_PruebaEntrega_comentario": "MotivosFallo y UmbralDesvioMetros son PROVISIONALES (RF-21/RF-29, ver construccion_v1.md §10 y el plan de H2) — valores de arranque, no una decisión de negocio cerrada.",
  "PruebaEntrega": {
    "RaizFotos": "./almacenamiento",
    "TamanoMaximoKb": 400,
    "UmbralDesvioMetros": 150,
    "MotivosFallo": [
      "destinatario_ausente",
      "direccion_incorrecta",
      "rechazado_por_destinatario",
      "sin_acceso_al_domicilio",
      "nadie_autorizado_a_recibir",
      "zona_inaccesible",
      "otro"
    ]
  },
  "_Resend_comentario": "Panel de cobranza (avisos de deuda/vencimiento). Resend:ApiKey NO va acá — dev: dotnet user-secrets set \"Resend:ApiKey\" \"...\"; producción: variable de entorno Resend__ApiKey. Sin ApiKey configurada, EmailService corre en modo simulado (no pega a la red). Remitente depende de tener un dominio verificado en Resend — hasta entonces, onboarding@resend.dev solo entrega a la casilla dueña de la cuenta.",
  "Resend": {
    "Remitente": "Logistica <onboarding@resend.dev>"
  }
}
